<!DOCTYPE html>

<html>
	<style>
	.button {
	    background-color: #4CAF50; /* Green */
	    border: none;
	    color: white;
	    padding: 5px 18px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 12px;
	    margin: 4px 2px;
	    -webkit-transition-duration: 0.4s; /* Safari */
	    transition-duration: 0.4s;
	    cursor: pointer;
	    width: 150px;
	    border-radius: 4px;
	}

	.button2 {
	    background-color: white; 
	    color: black; 
	    border: 2px solid #f44336;
	}

	.button2:hover {
	    background-color: #f44336;
	    color: white;
	}

	</style>
	
	</body>
		<h1 style="text-align:center; font-family:verdana; color:Orange;">About Us</h1>
		<h3 style="text-align:center; font-family:arial; color:#4CAF50;">This is a English to Devnagari Transliteration website</h3>

		<h4 style="text-align:center; font-family:arial; color:#4CAF50;">So ENJOY, HAVE FUN, GO NUTS</h4>

		<form action="{% url 'home' %}" style="text-align:center; ">
		    <input type="submit" value="New Transliteration" class="button button2" />
		</form>

	</body>
</html>