<!DOCTYPE html>
<html>

	<style>
	.button {
	    background-color: #4CAF50; /* Green */
	    border: none;
	    color: white;
	    padding: 5px 18px;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 12px;
	    margin: 4px 2px;
	    -webkit-transition-duration: 0.4s; /* Safari */
	    transition-duration: 0.4s;
	    cursor: pointer;
	    width: 150px;
	    border-radius: 4px;
	}

	.button2 {
	    background-color: white; 
	    color: black; 
	    border: 2px solid #f44336;
	}

	.button2:hover {
	    background-color: #f44336;
	    color: white;
	}

	</style>

	<body>

		<h1 style="text-align:center; font-family:verdana; color:Orange;">.: DEVNAGARI TRANSLITERATION :.</h1>

		<h3 style="text-align:center; font-family:verdana; color:Red;">Original:</h3>
		<p style="text-align:center;""> {{ original }} </p>

		<h3 style="text-align:center; font-family:verdana; color:Red;">Transliteration:</h3>
		<p style="text-align:center;""> {{ translation }} </p>

		<br />

		<form action="{% url 'home' %}" style="text-align:center; ">
		    <input type="submit" value="New Transliteration" class="button button2" />
		</form>

	</body>
</html>